# Camel01

./: pom.xml
src/main/java/org/apache/camel/reportincident/: ReportIncidentEndpointImpl.java
src/main/webapp/WEB-INF/: cxf-config.xml  web.xml
